# cuda
cuda-cccl=12.1.109
cuda-compiler=12.1.1
cuda-cudart=12.1.105
cuda-cudart-dev=12.1.105
cuda-cudart-static=12.1.105
cuda-cuobjdump=12.1.111
cuda-cuxxfilt=12.1.105
cuda-demo-suite=12.1.105
cuda-documentation=12.1.105
cuda-driver-dev=12.1.105
cuda-gdb=12.1.105
cuda-libraries=12.1.0
cuda-libraries-dev=12.1.0
cuda-nsight=12.1.105
cuda-nsight-compute=12.1.1
cuda-nvcc=12.1.105
cuda-nvdisasm=12.1.105
cuda-nvml-dev=12.1.105
cuda-nvprof=12.1.105
cuda-nvprune=12.1.105
cuda-nvrtc=12.1.105
cuda-nvrtc-dev=12.1.105
cuda-nvvp=12.1.105
cuda-opencl=12.1.105
cuda-opencl-dev=12.1.105
cuda-profiler-api=12.1.105
cuda-runtime=12.1.0
cuda-sanitizer-api=12.1.105

# cos7
libdrm-cos7-x86_64=2.4.97
libglvnd-cos7-x86_64=1.0.1
libglvnd-glx-cos7-x86_64=1.0.1
libx11-common-cos7-x86_64=1.6.7
libx11-cos7-x86_64=1.6.7
libx11-devel-cos7-x86_64=1.6.7
libxau-cos7-x86_64=1.0.8
libxau-devel-cos7-x86_64=1.0.8
libxcb-cos7-x86_64=1.13
libxcb-devel-cos7-x86_64=1.13
libxext-cos7-x86_64=1.3.3
libxext-devel-cos7-x86_64=1.3.3
libxxf86vm-cos7-x86_64=1.1.4
libxxf86vm-devel-cos7-x86_64=1.1.4
mesa-khr-devel-cos7-x86_64=18.3.4
mesa-libgl-cos7-x86_64=18.3.4
mesa-libgl-devel-cos7-x86_64=18.3.4
mesa-libglapi-cos7-x86_64=18.3.4

# torch
# pytorch=2.0.1
# torchvision=0.15.2
# cudatoolkit=11.8.0

# build
ceres-solver=2.0.0
cxx-compiler=1.5.0

# others
tsl_robin_map=1.3.0
libcnpy
catkin_tools